{"flutter":{"platforms":{"android":{"default":{"projectId":"lifespark-tech","appId":"1:614287073906:android:9ecb6224365cdbeb1f98eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifespark-tech","configurations":{"android":"1:614287073906:android:9ecb6224365cdbeb1f98eb","ios":"1:614287073906:ios:12746f4c0a66ecb21f98eb"}}}}}}